browser=chrome
url=https://demo.openmrs.org/openmrs/login.htm
username=Admin
password=Admin123
firstname=Sudharshan_Test
familyname=Guru
gender=M
day=05
month=January
year=1999
address1=21 Netaji street
address2=Adyar
city=Chennai
state=Tamil Nadu
country=India
postal=600049
phno=9865328759
servicename=Test Service
duration=90
desc=create new service for Test
location=Registration Desk
textprovider=Jake Smith
starthour=09
startminute=00
endhour=11
endminute=00
comments=Appoint was Confirmed
deletereason=Test Completed